<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
  <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='70' pad-left='7' pad-top='1'>
    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='9' pref-height='20'>
      <vertical-icon-segments data='iconData' select-cell='IconSelected' />
    </vertical>
    <vertical active='~isLoaded' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='70'>
      <leaderboard id='leaderboard' cell-size='5.99' />
    </vertical>
    <vertical active='~isLoading' pref-width='80' pref-height='10' >
      <vertical pref-width='10'>
        <loading-indicator preserve-aspect='true'/>
      </vertical>
    </vertical>
  </horizontal>
  <page-button id='upButton' direction='Up' anchor-pos-x='-37.75' anchor-pos-y='-7' active='~upEnabled' pref-width='5' on-click='UpClicked' />
  <page-button id='downButton' direction='Down' anchor-pos-x='-37.75' anchor-pos-y='-34' active='~downEnabled' pref-width='5' on-click='DownClicked' />
</bg>